PracticalSeven/MainWindow.xaml

<Window x:Class="PracticalSeven.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalSeven"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="4">
            <MenuItem Header="Справка" FontSize="14">
                <MenuItem Header="О программе" Click="About_Click" FontSize="14"/>
                <MenuItem Header="Выход" Click="Exit_Click" FontSize="14"/>
            </MenuItem>
        </Menu>
        <Label Content="Имя" Grid.Row="0" Margin="75,30,0,46" FontSize="14" HorizontalAlignment="Left" Grid.Column="1"/>
        <TextBox x:Name="NameTB" Margin="0,60,6,20" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Возраст" Grid.Row="0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Height="39" Margin="64,90,0,0" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox x:Name="AgeTB" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Height="26" Grid.ColumnSpan="2" Margin="0,9,6,0"/>
        <Label Content="Пол" Grid.Row="1" Margin="0,46,6,28" FontSize="14" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="GenderTB" Grid.Row="1" Margin="0,79,6,0" Grid.ColumnSpan="2"/>
        <Label Content="Вес" Grid.Row="2" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Height="34" Margin="78,4,0,0" Grid.Column="1"/>
        <TextBox x:Name="WeightTB" Grid.Row="2" Margin="0,33,6,46" Grid.ColumnSpan="2"/>
        <Button x:Name="SetParams" Content="Установить параметры" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="2" Margin="13,68,0,0" Click="SetParams_Click" Height="35" Width="162" Grid.Column="1"/>
        <TextBlock x:Name="OutputTB" Grid.Row="3" FontSize="14" Margin="10,20,10,20" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Button x:Name="RiseAgeBTN" Grid.Column="2" Margin="48,67,48,8" Content="Увеличить возраст" FontSize="14" Click="RiseAgeBTN_Click"/>
        <Button x:Name="CompareWeightBTN" Grid.Column="2" Margin="48,32,48,44" Content="Сравнить вес" FontSize="14" Click="CompareWeightBTN_Click"/>

        <Label Content="Имя" Grid.Row="0" Margin="0,30,0,46" FontSize="14" HorizontalAlignment="Center" Grid.Column="3"/>
        <TextBox x:Name="NameTB_2" Margin="6,60,-1,20" FontSize="14" Grid.Column="3"/>
        <Label Content="Возраст" Grid.Row="0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Height="39" Margin="0,90,0,0" Grid.RowSpan="2" Grid.Column="3"/>
        <TextBox x:Name="AgeTB_2" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Height="26" Margin="6,9,-1,0" Grid.Column="3"/>
        <Label Content="Пол" Grid.Row="1" Margin="6,46,-1,28" FontSize="14" HorizontalContentAlignment="Center" Grid.Column="3"/>
        <TextBox x:Name="GenderTB_2" Grid.Row="1" Margin="6,79,-1,0" Grid.Column="3"/>
        <Label Content="Вес" Grid.Row="2" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Height="34" Margin="0,4,0,0" Grid.Column="3"/>
        <TextBox x:Name="WeightTB_2" Grid.Row="2" Margin="6,33,-1,46" Grid.Column="3"/>
        <Button x:Name="SetParams_2" Content="Установить параметры" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="2" Margin="52,68,0,0" Click="SetParams_2_Click" Height="35" Width="162" Grid.Column="3"/>
        <TextBlock x:Name="OutputTB_2" Grid.Row="3" FontSize="14" Margin="10,30,10,10" TextWrapping="Wrap" Grid.Column="3"/>

        <TextBlock x:Name="OutputTB_3" Grid.Row="1" FontSize="14" Margin="10,12,10,28" TextWrapping="Wrap" Grid.Column="2"/>

        <Label Content="Факультет" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="fTB" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="79,3,10,0" Height="26"/>
        <Label Content="Курс" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0,26,0,0"/>
        <TextBox x:Name="kTB" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="79,29,10,0" Height="26"/>
        <Label Content="Группа" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0,52,0,0"/>
        <TextBox x:Name="gTB" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="79,55,10,0" Height="26"/>
        <Button Content="Уст. парам. студ." Grid.Column="2" Grid.Row="3" Margin="74,2,74,78" Click="SetStudentsParams_Click"/>
        <Button Content="Перейти на след. курс" Grid.Column="2" Grid.Row="3" Margin="62,35,62,44" Click="NextCourse_Click"/>
        <Button Content="Изменить группу" Grid.Column="2" Grid.Row="3" Margin="74,69,74,10" Click="EditGroup_Click"/>
    </Grid>
</Window>
